<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <title>THREEJS Snowflakes</title>
  <style media="screen">
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .controls {
      align-items: center;
      background-color: hsl(360, 0%, 90%);
      bottom: 5vh;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      font-family: Arial, sans-serif;
      justify-content: center;
      left: 50%;
      max-width: 800px;
      transform: translate(-50%,0);
      padding: 8px;
      position: fixed;
      width: 70%;
    }

    .controls input {
      max-width: 60px;
    }

    .controls>span {
      margin: 8px;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>

  <div class="controls">
    <span>Width:<input type="number" name="width" placeholder="16"></span>
    <span>Height:<input type="number" name="height" placeholder="3"></span>
    <span>Depth:<input type="number" name="depth" placeholder="16"></span>
  </div>


  <script src='./cdn/three.min.js'></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js'></script> -->
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/VolumetricSnow.js"></script>
  <script src="snow.js"></script>
</body>

</html>
